ember-config {
    host = 0.0.0.0
    port = 8080
}
postgresql-config {
    threads = 32
    host = "jdbc:postgresql:board"
    username = "docker"
    password = "docker"
}
security-config {
    secret = "secret"
    jwt-expiration-duration = "1.day"
}

